{
  "name": "angular-tutorial-following",
  "description": "A project that follows the official AngularJS Tutorial but with a lot of comments",
  "repository": "https://github.com/cirocosta/angular-tutorial-following",
  "devDependencies": {
    "phantomjs": "~1.9",
    "karma": "~0.10",
    "karma-junit-reporter": "~0.1",
    "karma-jasmine": "~0.1",
    "protractor": "~0.17.0",
    "karma-ng-scenario": "~0.1.0"
  }
}
